VITE_SUPABASE_PROJECT_ID="iybkrvoayouzviduqhxo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml5Ymtydm9heW91enZpZHVxaHhvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ2MjIyMzYsImV4cCI6MjA4MDE5ODIzNn0.6LTxeiTfdM_eZ0ugKx8TEAW_U-MDFVWVAtaidYsUvFQ"
VITE_SUPABASE_URL="https://iybkrvoayouzviduqhxo.supabase.co"
